# PoorCraft

./: PoorCraft.sln  README.md
PoorCraft/: Game.cs  PoorCraft.csproj  Program.cs  Shader.cs  Texture.cs
PoorCraft/Blocks/: Block.cs  Dirt.cs  Grass.cs
PoorCraft/Common/: Camera.cs  Texture.cs
PoorCraft/Math/: NoiseGenerator.cs  PseudoRandom.cs
